# camunda8-embedded-dmn-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/flake9025/camunda8/config/: CamundaConfig.java
src/main/java/com/github/flake9025/camunda8/model/: ResultatControle.java
src/main/java/com/github/flake9025/camunda8/service/: CamundaService.java  ControleService.java
src/main/java/com/github/flake9025/camunda8/util/: JsonTypeDetector.java
src/test/java/com/github/flake9025/camunda8/: TestApplication.java
src/test/java/com/github/flake9025/camunda8/helper/: DMNLoader.java
src/test/java/com/github/flake9025/camunda8/service/: CamundaServiceTest.java  ControleServiceTest.java
src/test/resources/dmn/: Dish.dmn  DishWithComments.dmn
